{
    "cSpell.words": [
        "indentação",
        "indentado",
        "matplotlib",
        "numpy",
        "seaborn",
        "colab",
        "spyder",
        "venv",
        "jekyll",
        "elif"
    ]
}